<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hkp-gT-CYd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmergencySOS View Controller-->
        <scene sceneID="aKS-tS-BoY">
            <objects>
                <viewController id="Hkp-gT-CYd" customClass="EmergencySOSViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zY-m8-LSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-F0-pe3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOSCellWithSwitch" id="fBs-mV-Rt4">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBs-mV-Rt4" id="77X-lR-mN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-aB-RPU">
                                                    <rect key="frame" x="15" y="11" width="237" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-ga-DMZ">
                                                    <rect key="frame" x="311" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOSCellWithButton" rowHeight="70" id="Zkx-sj-Xts">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkx-sj-Xts" id="nfZ-uA-FOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-B9-G2m">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <color key="backgroundColor" red="0.25990260968640644" green="0.57556710025380708" blue="0.17397467325328916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfP-B9-G2m" firstAttribute="top" secondItem="nfZ-uA-FOJ" secondAttribute="topMargin" id="0yE-Nr-kf4"/>
                                                <constraint firstItem="qfP-B9-G2m" firstAttribute="leading" secondItem="nfZ-uA-FOJ" secondAttribute="leadingMargin" id="2cw-aN-ukO"/>
                                                <constraint firstItem="qfP-B9-G2m" firstAttribute="bottom" secondItem="nfZ-uA-FOJ" secondAttribute="bottomMargin" id="5kQ-Tr-qBS"/>
                                                <constraint firstItem="qfP-B9-G2m" firstAttribute="trailing" secondItem="nfZ-uA-FOJ" secondAttribute="trailingMargin" id="aGX-CT-daL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hkp-gT-CYd" id="ebS-HA-cec"/>
                                    <outlet property="delegate" destination="Hkp-gT-CYd" id="yrJ-R3-Re1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Fi-amT">
                                <rect key="frame" x="0.0" y="658" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-UO-D2L">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CII-UQ-yMR">
                                        <rect key="frame" x="8" y="36.333333333333371" width="398" height="33.666666666666657"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.33333333329999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CII-UQ-yMR" firstAttribute="top" secondItem="dWO-UO-D2L" secondAttribute="bottom" constant="8" id="58q-ao-amf"/>
                                    <constraint firstAttribute="height" constant="78" id="9pO-Q5-3Ie"/>
                                    <constraint firstAttribute="bottom" secondItem="CII-UQ-yMR" secondAttribute="bottom" constant="8" id="Nyy-s3-Tdi"/>
                                    <constraint firstItem="CII-UQ-yMR" firstAttribute="leading" secondItem="WkJ-Fi-amT" secondAttribute="leading" constant="8" id="UCk-jr-8Cc"/>
                                    <constraint firstAttribute="trailing" secondItem="CII-UQ-yMR" secondAttribute="trailing" constant="8" id="b9T-f5-Gn4"/>
                                    <constraint firstItem="dWO-UO-D2L" firstAttribute="top" secondItem="WkJ-Fi-amT" secondAttribute="top" constant="8" id="ihd-L3-FYE"/>
                                    <constraint firstItem="CII-UQ-yMR" firstAttribute="top" secondItem="dWO-UO-D2L" secondAttribute="bottom" constant="8" id="jIe-S3-AzS"/>
                                    <constraint firstItem="dWO-UO-D2L" firstAttribute="leading" secondItem="WkJ-Fi-amT" secondAttribute="leading" constant="8" id="pvA-az-Kzf"/>
                                    <constraint firstAttribute="trailing" secondItem="dWO-UO-D2L" secondAttribute="trailing" constant="8" id="z8o-Be-X14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygp-F0-pe3" firstAttribute="leading" secondItem="h2e-Ko-Msa" secondAttribute="leading" id="0gQ-9K-Qve"/>
                            <constraint firstItem="ygp-F0-pe3" firstAttribute="top" secondItem="9zY-m8-LSI" secondAttribute="top" id="7sP-VA-wp2"/>
                            <constraint firstItem="WkJ-Fi-amT" firstAttribute="bottom" secondItem="h2e-Ko-Msa" secondAttribute="bottom" id="VhP-SP-Ybc"/>
                            <constraint firstItem="WkJ-Fi-amT" firstAttribute="top" secondItem="ygp-F0-pe3" secondAttribute="bottom" id="iO9-t3-3ZJ"/>
                            <constraint firstItem="WkJ-Fi-amT" firstAttribute="leading" secondItem="h2e-Ko-Msa" secondAttribute="leading" id="ntL-Ao-xgW"/>
                            <constraint firstItem="ygp-F0-pe3" firstAttribute="trailing" secondItem="h2e-Ko-Msa" secondAttribute="trailing" id="vtq-h8-Je9"/>
                            <constraint firstItem="WkJ-Fi-amT" firstAttribute="trailing" secondItem="h2e-Ko-Msa" secondAttribute="trailing" id="xjU-Cc-3FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2e-Ko-Msa"/>
                    </view>
                    <connections>
                        <outlet property="systemVolumeHolder" destination="CII-UQ-yMR" id="8Cq-uy-GXq"/>
                        <segue destination="Jmz-W5-o2q" kind="show" identifier="segueToSettings" id="yDm-Oz-NgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l3-mZ-GiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-17.119565217391305"/>
        </scene>
        <!--Safety Check Settings View Controller-->
        <scene sceneID="xBW-74-ixE">
            <objects>
                <viewController id="Jmz-W5-o2q" customClass="SafetyCheckSettingsViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09c-OQ-xzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please help me, I am in danger. " translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-hI-6bJ">
                                <rect key="frame" x="20" y="35" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="I9e-aR-XWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Jmz-W5-o2q" id="x7v-w8-VDL"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-q7-xkH">
                                <rect key="frame" x="20" y="99" width="374" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-QG-pct">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Share Current Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-9J-dED">
                                        <rect key="frame" x="61" y="0.0" width="313" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-Kb-ORa">
                                <rect key="frame" x="20" y="174" width="374" height="48"/>
                                <color key="backgroundColor" red="0.82260635570826268" green="0.23101437575618566" blue="0.13828808233359702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yam-3z-ZSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Emergency Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddRecipients:" destination="Jmz-W5-o2q" eventType="touchUpInside" id="uMj-GK-p2s"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contacts added. Please take time to add emergency contacts. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-IU-Q5d">
                                <rect key="frame" x="20" y="242" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vEu-BB-dpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-gq-0UZ">
                                <rect key="frame" x="0.0" y="232" width="414" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="safetyCheckCellID" textLabel="Qi7-3k-NAx" detailTextLabel="BmU-Fl-brD" style="IBUITableViewCellStyleValue1" id="x71-jX-i7W">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x71-jX-i7W" id="h8b-wU-5RG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qi7-3k-NAx">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmU-Fl-brD">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jmz-W5-o2q" id="JRE-eo-CY6"/>
                                    <outlet property="delegate" destination="Jmz-W5-o2q" id="n1O-h0-hts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Afc-IU-Q5d" firstAttribute="leading" secondItem="VQh-yG-X7u" secondAttribute="leading" constant="20" id="5bY-nP-TFd"/>
                            <constraint firstItem="ZCQ-hI-6bJ" firstAttribute="leading" secondItem="VQh-yG-X7u" secondAttribute="leading" constant="20" id="68C-Sg-PaG"/>
                            <constraint firstItem="jIS-Kb-ORa" firstAttribute="leading" secondItem="VQh-yG-X7u" secondAttribute="leading" constant="20" id="7Sj-wL-KyA"/>
                            <constraint firstItem="dtp-gq-0UZ" firstAttribute="leading" secondItem="VQh-yG-X7u" secondAttribute="leading" id="CPh-sq-apg"/>
                            <constraint firstItem="jbD-q7-xkH" firstAttribute="top" secondItem="ZCQ-hI-6bJ" secondAttribute="bottom" constant="8" id="CUa-xk-SFc"/>
                            <constraint firstItem="dtp-gq-0UZ" firstAttribute="trailing" secondItem="VQh-yG-X7u" secondAttribute="trailing" id="KQF-dS-cfZ"/>
                            <constraint firstItem="VQh-yG-X7u" firstAttribute="trailing" secondItem="jIS-Kb-ORa" secondAttribute="trailing" constant="20" id="LcR-Cs-k5Y"/>
                            <constraint firstItem="Afc-IU-Q5d" firstAttribute="top" secondItem="jIS-Kb-ORa" secondAttribute="bottom" constant="20" id="POO-Lf-8QJ"/>
                            <constraint firstItem="jbD-q7-xkH" firstAttribute="leading" secondItem="VQh-yG-X7u" secondAttribute="leading" constant="20" id="Ut7-FM-mcC"/>
                            <constraint firstItem="dtp-gq-0UZ" firstAttribute="bottom" secondItem="VQh-yG-X7u" secondAttribute="bottom" id="XPk-wx-ASE"/>
                            <constraint firstItem="jIS-Kb-ORa" firstAttribute="top" secondItem="jbD-q7-xkH" secondAttribute="bottom" constant="44" id="d0n-p5-0YY"/>
                            <constraint firstItem="VQh-yG-X7u" firstAttribute="trailing" secondItem="Afc-IU-Q5d" secondAttribute="trailing" constant="20" id="fqI-sl-Tnd"/>
                            <constraint firstItem="VQh-yG-X7u" firstAttribute="trailing" secondItem="jbD-q7-xkH" secondAttribute="trailing" constant="20" id="imV-At-YyQ"/>
                            <constraint firstItem="dtp-gq-0UZ" firstAttribute="top" secondItem="jIS-Kb-ORa" secondAttribute="bottom" constant="10" id="liu-7c-1kW"/>
                            <constraint firstItem="ZCQ-hI-6bJ" firstAttribute="top" secondItem="VQh-yG-X7u" secondAttribute="top" constant="15" id="plL-fv-vCw"/>
                            <constraint firstItem="VQh-yG-X7u" firstAttribute="trailing" secondItem="ZCQ-hI-6bJ" secondAttribute="trailing" constant="20" id="sS9-0c-0EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQh-yG-X7u"/>
                    </view>
                    <connections>
                        <outlet property="addRecipientsButton" destination="jIS-Kb-ORa" id="1HI-HT-ISB"/>
                        <outlet property="canShareLocationSwitch" destination="7Ft-QG-pct" id="WFo-p9-5BS"/>
                        <outlet property="contactsTableView" destination="dtp-gq-0UZ" id="DAv-Cf-Zbt"/>
                        <outlet property="noContactsWarningLabel" destination="Afc-IU-Q5d" id="HkI-Zd-ZIt"/>
                        <outlet property="textView" destination="ZCQ-hI-6bJ" id="iOf-tY-4Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-wA-SDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-17.119565217391305"/>
        </scene>
    </scenes>
</document>
