<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBD-ho-bhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disaster Period View Controller-->
        <scene sceneID="b13-BO-TEk">
            <objects>
                <viewController storyboardIdentifier="DisasterPeriodViewController" id="fBD-ho-bhz" customClass="DisasterPeriodViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocl-40-m85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-gA-Gff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disasterPeriodTableCell" textLabel="EBt-cA-e6W" style="IBUITableViewCellStyleDefault" id="g8R-Wl-jAU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8R-Wl-jAU" id="VXl-Us-h0V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBt-cA-e6W">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBD-ho-bhz" id="4US-DA-ej3"/>
                                    <outlet property="delegate" destination="fBD-ho-bhz" id="s82-qX-AhK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-EB-prr">
                                <rect key="frame" x="8" y="644.5" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4y-EB-prr" firstAttribute="leading" secondItem="TPy-5l-pFN" secondAttribute="leading" constant="8" id="2XE-TB-Efk"/>
                            <constraint firstItem="TPy-5l-pFN" firstAttribute="trailing" secondItem="e4y-EB-prr" secondAttribute="trailing" constant="8" id="L6x-Re-qSu"/>
                            <constraint firstItem="Zul-gA-Gff" firstAttribute="top" secondItem="ocl-40-m85" secondAttribute="top" id="VDN-bb-K7d"/>
                            <constraint firstItem="e4y-EB-prr" firstAttribute="top" secondItem="Zul-gA-Gff" secondAttribute="bottom" constant="8" id="b9M-xU-OUQ"/>
                            <constraint firstItem="Zul-gA-Gff" firstAttribute="trailing" secondItem="TPy-5l-pFN" secondAttribute="trailing" id="s7g-Fm-T4F"/>
                            <constraint firstItem="TPy-5l-pFN" firstAttribute="bottom" secondItem="e4y-EB-prr" secondAttribute="bottom" constant="8" id="vhh-db-Khr"/>
                            <constraint firstItem="Zul-gA-Gff" firstAttribute="leading" secondItem="TPy-5l-pFN" secondAttribute="leading" id="xWp-8f-fJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPy-5l-pFN"/>
                    </view>
                    <connections>
                        <outlet property="courtesyLabel" destination="e4y-EB-prr" id="Y4x-Pl-Psw"/>
                        <outlet property="tableView" destination="Zul-gA-Gff" id="emS-Rb-9q2"/>
                        <segue destination="nDx-4z-Jxh" kind="show" identifier="segueToSurvivalSkillsViewController" id="MQc-t4-HVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dd-4n-3Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="216.34182908545728"/>
        </scene>
        <!--Survival Skills View Controller-->
        <scene sceneID="YUI-6u-3ak">
            <objects>
                <viewController id="nDx-4z-Jxh" customClass="SurvivalSkillsViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIi-pP-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-5z-Jkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="survivalSkillsCell" textLabel="GAX-BI-mcS" style="IBUITableViewCellStyleDefault" id="qd0-8v-RMq">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd0-8v-RMq" id="8YU-2w-bxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAX-BI-mcS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4823529412" green="0.54901960780000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDx-4z-Jxh" id="XcU-y1-wxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCm-5z-Jkq" firstAttribute="bottom" secondItem="fvv-2d-pvA" secondAttribute="bottom" id="ELf-Lh-H8E"/>
                            <constraint firstItem="lCm-5z-Jkq" firstAttribute="trailing" secondItem="fvv-2d-pvA" secondAttribute="trailing" id="SQy-C4-4lm"/>
                            <constraint firstItem="lCm-5z-Jkq" firstAttribute="leading" secondItem="fvv-2d-pvA" secondAttribute="leading" id="hER-qj-fTt"/>
                            <constraint firstItem="lCm-5z-Jkq" firstAttribute="top" secondItem="KIi-pP-ChM" secondAttribute="top" id="qob-AT-3Es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvv-2d-pvA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2V-oK-VTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="216"/>
        </scene>
    </scenes>
</document>
