<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typeahead Delegate-->
        <scene sceneID="pDG-gW-M9F">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsMapViewController" id="tBS-fc-UTr" customClass="ResourceNeedsMapViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFJ-sI-G5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-rU-aFB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="tBS-fc-UTr" id="x3S-Tc-mNR"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-1U-Ajk" customClass="RAAddressTypeahead" customModule="RescueApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="typeaheadDelegate" destination="tBS-fc-UTr" id="1K8-o0-elb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-kv-9K0">
                                <rect key="frame" x="16" y="74" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dFA-Z2-7J9"/>
                                    <constraint firstAttribute="width" constant="44" id="jIk-WL-Yhz"/>
                                </constraints>
                                <state key="normal" backgroundImage="list"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="tBS-fc-UTr" eventType="touchUpInside" id="0dD-Gz-M2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjs-rU-aFB" firstAttribute="top" secondItem="RFJ-sI-G5m" secondAttribute="top" id="3Om-OE-iQN"/>
                            <constraint firstItem="yjs-rU-aFB" firstAttribute="trailing" secondItem="AfW-zt-q31" secondAttribute="trailing" id="Ay8-5T-IUi"/>
                            <constraint firstItem="phJ-1U-Ajk" firstAttribute="top" secondItem="AfW-zt-q31" secondAttribute="top" constant="16" id="GdR-b6-Q2P"/>
                            <constraint firstItem="yjs-rU-aFB" firstAttribute="bottom" secondItem="AfW-zt-q31" secondAttribute="bottom" id="HTC-jq-AEJ"/>
                            <constraint firstItem="G2d-kv-9K0" firstAttribute="leading" secondItem="AfW-zt-q31" secondAttribute="leading" constant="16" id="TW7-2M-YRK"/>
                            <constraint firstItem="G2d-kv-9K0" firstAttribute="top" secondItem="phJ-1U-Ajk" secondAttribute="bottom" constant="8" id="Vir-wl-rNo"/>
                            <constraint firstItem="AfW-zt-q31" firstAttribute="trailing" secondItem="phJ-1U-Ajk" secondAttribute="trailing" constant="16" id="fRu-0T-Zz0"/>
                            <constraint firstItem="phJ-1U-Ajk" firstAttribute="leading" secondItem="AfW-zt-q31" secondAttribute="leading" constant="16" id="oN3-bp-mRW"/>
                            <constraint firstItem="yjs-rU-aFB" firstAttribute="leading" secondItem="AfW-zt-q31" secondAttribute="leading" id="yIW-Gq-r6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfW-zt-q31"/>
                    </view>
                    <navigationItem key="navigationItem" id="bX7-mD-LFU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="b2i-U5-UTj">
                            <connections>
                                <action selector="onRefresh" destination="tBS-fc-UTr" id="avx-Ac-cIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yjs-rU-aFB" id="AXL-Fq-qdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8c-BT-Gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1673"/>
        </scene>
        <!--Resource Needs List View Controller-->
        <scene sceneID="ewW-kO-gYz">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsListViewController" id="EFf-z3-Z8p" customClass="ResourceNeedsListViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td8-Jx-KlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-Q8-TVG">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="6fl-PY-3ei" customClass="ListViewCell" customModule="RescueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fl-PY-3ei" id="BMH-DB-Fnb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-nY-YXh">
                                                    <rect key="frame" x="20" y="12" width="267" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-nz-HJi">
                                                    <rect key="frame" x="20" y="59" width="247" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-6s-JDG">
                                                    <rect key="frame" x="20" y="124" width="267" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K0U-lx-w0t"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-vB-ggN">
                                                    <rect key="frame" x="20" y="84" width="335" height="30"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-pf-gVR">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-VV-NV1">
                                                                    <rect key="frame" x="18" y="7.5" width="44.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gZ7-VV-NV1" firstAttribute="centerY" secondItem="fTa-pf-gVR" secondAttribute="centerY" id="RiO-kc-YIo"/>
                                                                <constraint firstAttribute="height" constant="30" id="X5h-Yc-itJ"/>
                                                                <constraint firstAttribute="width" constant="80" id="cey-aR-vkR"/>
                                                                <constraint firstItem="gZ7-VV-NV1" firstAttribute="centerX" secondItem="fTa-pf-gVR" secondAttribute="centerX" id="gLh-SP-2jR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-FZ-ei3">
                                                            <rect key="frame" x="85" y="0.0" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food/Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-IZ-Dc7">
                                                                    <rect key="frame" x="5" y="7.5" width="70.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1450980392" green="0.71764705880000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5ZU-IZ-Dc7" firstAttribute="centerX" secondItem="NBa-FZ-ei3" secondAttribute="centerX" id="Chc-SC-2hl"/>
                                                                <constraint firstAttribute="height" constant="30" id="EHV-py-TmH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dv1-Ik-BX0"/>
                                                                <constraint firstAttribute="width" constant="80" id="hJH-AQ-ypF"/>
                                                                <constraint firstItem="5ZU-IZ-Dc7" firstAttribute="centerY" secondItem="NBa-FZ-ei3" secondAttribute="centerY" id="ojr-SB-U5O"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-Ed-MGA">
                                                            <rect key="frame" x="170" y="0.0" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-KL-BXg">
                                                                    <rect key="frame" x="12.5" y="7" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47058823529999999" green="0.5450980392" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="k2U-KL-BXg" firstAttribute="centerX" secondItem="qtb-Ed-MGA" secondAttribute="centerX" id="VuK-uf-Uiz"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WEd-aH-0us"/>
                                                                <constraint firstAttribute="width" constant="80" id="dJZ-Kh-MvI"/>
                                                                <constraint firstItem="k2U-KL-BXg" firstAttribute="centerY" secondItem="qtb-Ed-MGA" secondAttribute="centerY" id="l2g-vy-YlI"/>
                                                                <constraint firstAttribute="height" constant="30" id="uFK-q8-F5p"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-Pg-hFQ">
                                                            <rect key="frame" x="255" y="0.0" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-EM-VN3">
                                                                    <rect key="frame" x="20.5" y="7.5" width="39.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0Hh-Mm-ast"/>
                                                                <constraint firstItem="JWj-EM-VN3" firstAttribute="centerY" secondItem="8zB-Pg-hFQ" secondAttribute="centerY" id="7c7-Ak-If1"/>
                                                                <constraint firstItem="JWj-EM-VN3" firstAttribute="centerX" secondItem="8zB-Pg-hFQ" secondAttribute="centerX" id="Pdc-My-7dm"/>
                                                                <constraint firstAttribute="height" constant="30" id="dPJ-dp-nfx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qsa-Rh-nxt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r31-nz-HJi" firstAttribute="leading" secondItem="BMH-DB-Fnb" secondAttribute="leadingMargin" constant="5" id="BRF-7L-UlR"/>
                                                <constraint firstItem="uTk-nY-YXh" firstAttribute="leading" secondItem="BMH-DB-Fnb" secondAttribute="leading" constant="20" id="FFX-Pg-w1V"/>
                                                <constraint firstItem="r31-nz-HJi" firstAttribute="leading" secondItem="BMH-DB-Fnb" secondAttribute="leading" constant="20" id="HFY-NT-61k"/>
                                                <constraint firstAttribute="trailing" secondItem="uTk-nY-YXh" secondAttribute="trailing" id="NaL-M0-41p"/>
                                                <constraint firstItem="uTk-nY-YXh" firstAttribute="top" secondItem="BMH-DB-Fnb" secondAttribute="top" constant="12" id="QtM-OK-5hL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukn-6s-JDG" secondAttribute="bottom" id="Spu-gu-i4g"/>
                                                <constraint firstItem="r31-nz-HJi" firstAttribute="top" secondItem="uTk-nY-YXh" secondAttribute="bottom" constant="8" id="YqI-BK-Sxf"/>
                                                <constraint firstItem="Iam-vB-ggN" firstAttribute="leading" secondItem="BMH-DB-Fnb" secondAttribute="leading" constant="20" id="b1h-cl-OLO"/>
                                                <constraint firstItem="Ukn-6s-JDG" firstAttribute="leading" secondItem="BMH-DB-Fnb" secondAttribute="leading" constant="20" id="eK3-rR-Pcm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ukn-6s-JDG" secondAttribute="trailing" id="rWa-wJ-wZd"/>
                                                <constraint firstItem="Iam-vB-ggN" firstAttribute="top" secondItem="r31-nz-HJi" secondAttribute="bottom" constant="9" id="sPh-g3-S3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r31-nz-HJi" secondAttribute="trailing" constant="12" id="std-KJ-vFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Iam-vB-ggN" secondAttribute="bottom" constant="11" id="w1i-XZ-gjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothsView" destination="8zB-Pg-hFQ" id="FY9-lY-z6R"/>
                                            <outlet property="foodWaterView" destination="NBa-FZ-ei3" id="Vqc-9Y-dMV"/>
                                            <outlet property="locationLabel" destination="r31-nz-HJi" id="D8h-vZ-RCP"/>
                                            <outlet property="medicineView" destination="qtb-Ed-MGA" id="DYB-Qe-m2r"/>
                                            <outlet property="nameLabel" destination="uTk-nY-YXh" id="M68-Is-UBN"/>
                                            <outlet property="rescueView" destination="fTa-pf-gVR" id="biW-Me-laf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EFf-z3-Z8p" id="xgD-a3-njw"/>
                                    <outlet property="delegate" destination="EFf-z3-Z8p" id="wuw-cq-e7M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5B-Q8-TVG" firstAttribute="top" secondItem="RRa-Ge-YVT" secondAttribute="top" id="3Wy-eR-ArR"/>
                            <constraint firstItem="z5B-Q8-TVG" firstAttribute="leading" secondItem="RRa-Ge-YVT" secondAttribute="leading" id="SEN-DI-hg1"/>
                            <constraint firstItem="z5B-Q8-TVG" firstAttribute="trailing" secondItem="RRa-Ge-YVT" secondAttribute="trailing" id="fL1-nu-mrg"/>
                            <constraint firstItem="z5B-Q8-TVG" firstAttribute="bottom" secondItem="RRa-Ge-YVT" secondAttribute="bottom" id="rNS-eV-rX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRa-Ge-YVT"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="G7g-m9-Xsk"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="z5B-Q8-TVG" id="Hs8-QU-U09"/>
                        <segue destination="ihN-wB-BbG" kind="presentation" identifier="segueToFilter" id="Knh-7H-1lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJI-nc-neT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="798"/>
        </scene>
        <!--Filters-->
        <scene sceneID="HXa-OH-V80">
            <objects>
                <viewController storyboardIdentifier="RequestFilterViewController" id="c1M-Ww-0lY" customClass="RequestFilterViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwR-VR-5w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-Cb-15M">
                                <rect key="frame" x="20" y="20" width="335" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Ga-phB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LYW-VU-fMA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="c1M-Ww-0lY" id="a33-SU-ydv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search keywords like rice, chlorine etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Ka-YXq">
                                        <rect key="frame" x="0.0" y="68" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="t2X-eZ-MEk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="c1M-Ww-0lY" id="mUL-dI-3Ml"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-1K-MSB">
                                        <rect key="frame" x="0.0" y="136" width="335" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kqn-ni-Tnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="click here to select district">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gaw-rs-zye" kind="presentation" identifier="segueToDistrict" id="0Yb-hp-BJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53w-4V-JnA">
                                <rect key="frame" x="20" y="221" width="335" height="45"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.76470588240000004" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WPI-7k-EDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="onApply:" destination="c1M-Ww-0lY" eventType="touchUpInside" id="PhB-Dp-xgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-6D-eAt">
                                <rect key="frame" x="20" y="286" width="335" height="45"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.73333333329999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TSg-0A-muQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear All Filters"/>
                                <connections>
                                    <action selector="onClearAllFilters:" destination="c1M-Ww-0lY" eventType="touchUpInside" id="yf2-6p-uMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53w-4V-JnA" firstAttribute="leading" secondItem="10x-wO-FCP" secondAttribute="leading" constant="20" id="4pE-Vr-Rpm"/>
                            <constraint firstItem="10x-wO-FCP" firstAttribute="trailing" secondItem="X0W-Cb-15M" secondAttribute="trailing" constant="20" id="6z9-xG-IBT"/>
                            <constraint firstItem="h0a-6D-eAt" firstAttribute="top" secondItem="53w-4V-JnA" secondAttribute="bottom" constant="20" id="DFn-pi-f58"/>
                            <constraint firstItem="X0W-Cb-15M" firstAttribute="top" secondItem="10x-wO-FCP" secondAttribute="top" constant="20" id="IoH-er-OeM"/>
                            <constraint firstItem="10x-wO-FCP" firstAttribute="trailing" secondItem="53w-4V-JnA" secondAttribute="trailing" constant="20" id="Kko-tG-Vla"/>
                            <constraint firstItem="h0a-6D-eAt" firstAttribute="leading" secondItem="10x-wO-FCP" secondAttribute="leading" constant="20" id="hTx-5Y-qbM"/>
                            <constraint firstItem="10x-wO-FCP" firstAttribute="trailing" secondItem="h0a-6D-eAt" secondAttribute="trailing" constant="20" id="jhX-KR-mkV"/>
                            <constraint firstItem="53w-4V-JnA" firstAttribute="top" secondItem="X0W-Cb-15M" secondAttribute="bottom" constant="20" id="lMD-AS-ecn"/>
                            <constraint firstItem="X0W-Cb-15M" firstAttribute="leading" secondItem="10x-wO-FCP" secondAttribute="leading" constant="20" id="y8b-qA-lmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10x-wO-FCP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="XG2-xo-4j8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S56-T4-oQg">
                            <connections>
                                <action selector="onCancel:" destination="c1M-Ww-0lY" id="1mm-Xo-88b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="53w-4V-JnA" id="4vx-qm-U5Z"/>
                        <outlet property="cancelButton" destination="S56-T4-oQg" id="uHY-LZ-IBo"/>
                        <outlet property="clearAllButton" destination="h0a-6D-eAt" id="3EJ-fS-wPi"/>
                        <outlet property="districtSelector" destination="ZbG-1K-MSB" id="wQQ-Cq-WhN"/>
                        <outlet property="keywordsTextfield" destination="hKa-Ka-YXq" id="cFc-Iw-3ch"/>
                        <outlet property="locationTextfield" destination="H3l-Ga-phB" id="NGs-bA-jH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71k-sy-rCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="106"/>
        </scene>
        <!--Districts-->
        <scene sceneID="8H0-8g-4Wu">
            <objects>
                <viewController storyboardIdentifier="DistrictListViewController" id="6UP-d1-4Zw" customClass="DistrictListViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtJ-xp-rAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-iN-uR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="districtCell" textLabel="2Bt-wz-JxP" style="IBUITableViewCellStyleDefault" id="3tz-7c-F4Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tz-7c-F4Y" id="fLP-EY-lTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bt-wz-JxP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.87450980389999999" green="0.33333333329999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6UP-d1-4Zw" id="XbQ-iW-rsE"/>
                                    <outlet property="delegate" destination="6UP-d1-4Zw" id="UJX-fw-fu1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akb-iN-uR9" firstAttribute="top" secondItem="v06-SL-XmE" secondAttribute="top" id="XcT-ch-gkD"/>
                            <constraint firstItem="Akb-iN-uR9" firstAttribute="trailing" secondItem="v06-SL-XmE" secondAttribute="trailing" id="aA9-Qq-8yv"/>
                            <constraint firstItem="Akb-iN-uR9" firstAttribute="leading" secondItem="v06-SL-XmE" secondAttribute="leading" id="nBh-Vq-oIZ"/>
                            <constraint firstItem="Akb-iN-uR9" firstAttribute="bottom" secondItem="v06-SL-XmE" secondAttribute="bottom" id="xKe-8W-3AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v06-SL-XmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Districts" id="DPh-7H-eJq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OZR-S5-h9h">
                            <connections>
                                <action selector="onCancel:" destination="6UP-d1-4Zw" id="zRU-tx-CzB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9IM-Wj-XJs">
                            <connections>
                                <action selector="onDone:" destination="6UP-d1-4Zw" id="GA6-9O-pT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Akb-iN-uR9" id="bKr-gw-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaw-KS-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyb-LT-hAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihN-wB-BbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v3U-8w-WoD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.3921568627" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1M-Ww-0lY" kind="relationship" relationship="rootViewController" id="z6j-au-Uwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e64-sc-amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="106"/>
        </scene>
        <!--Resourse Needs Detail View Controller-->
        <scene sceneID="dvV-yQ-11c">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GeC-gi-VwH" customClass="ResourseNeedsDetailViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdT-Pl-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-5N-CbJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-dF-9jm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-eS-shl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-bM-0ev">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eranakulam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-et-qg2">
                                                                <rect key="frame" x="19" y="10" width="245.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-2u-WME">
                                                                <rect key="frame" x="264.5" y="10" width="92.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="k9r-1O-Gqq"/>
                                                                    <constraint firstAttribute="width" constant="92.329999999999998" id="nXB-X9-P2v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q4A-2u-WME" firstAttribute="top" secondItem="3Y6-bM-0ev" secondAttribute="top" constant="10" id="9tF-RU-yAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q4A-2u-WME" secondAttribute="trailing" constant="18" id="VBb-Tr-zJz"/>
                                                            <constraint firstItem="8Io-et-qg2" firstAttribute="leading" secondItem="3Y6-bM-0ev" secondAttribute="leading" constant="19" id="YVh-vD-cOe"/>
                                                            <constraint firstItem="8Io-et-qg2" firstAttribute="centerY" secondItem="3Y6-bM-0ev" secondAttribute="centerY" id="jKp-aC-zdO"/>
                                                            <constraint firstItem="8Io-et-qg2" firstAttribute="top" secondItem="3Y6-bM-0ev" secondAttribute="top" constant="10" id="kda-AO-WIR"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Io-et-qg2" secondAttribute="bottom" constant="10" id="sgC-JE-IFU"/>
                                                            <constraint firstItem="Q4A-2u-WME" firstAttribute="leading" secondItem="8Io-et-qg2" secondAttribute="trailing" id="yLM-sv-nVP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-7o-ZV2">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East kadangallur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-fK-Xxf">
                                                                <rect key="frame" x="19" y="0.0" width="337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qjA-fK-Xxf" firstAttribute="top" secondItem="Kpv-7o-ZV2" secondAttribute="top" id="gVX-CD-bUi"/>
                                                            <constraint firstItem="qjA-fK-Xxf" firstAttribute="leading" secondItem="Kpv-7o-ZV2" secondAttribute="leading" constant="19" id="kaI-JI-Gi6"/>
                                                            <constraint firstAttribute="trailing" secondItem="qjA-fK-Xxf" secondAttribute="trailing" constant="19" id="nTs-AN-fhT"/>
                                                            <constraint firstAttribute="bottom" secondItem="qjA-fK-Xxf" secondAttribute="bottom" id="uUG-sI-TEJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-u4-EDW">
                                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-tF-kcr">
                                                                <rect key="frame" x="19" y="5" width="346" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uYC-tF-kcr" secondAttribute="bottom" id="8IA-np-6TW"/>
                                                            <constraint firstItem="uYC-tF-kcr" firstAttribute="top" secondItem="ubf-u4-EDW" secondAttribute="top" constant="5" id="F4B-1T-7RJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uYC-tF-kcr" secondAttribute="trailing" constant="10" id="Fvx-1e-jCE"/>
                                                            <constraint firstItem="uYC-tF-kcr" firstAttribute="leading" secondItem="ubf-u4-EDW" secondAttribute="leading" constant="19" id="ld9-uM-Ytq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-Jb-rbF">
                                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-ku-TPb">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-ll-P1R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-FO-vW5">
                                                                                <rect key="frame" x="18" y="7.5" width="44.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="7O2-aD-iVB"/>
                                                                            <constraint firstItem="dhx-FO-vW5" firstAttribute="centerX" secondItem="OHI-ll-P1R" secondAttribute="centerX" id="Fwl-tn-cX4"/>
                                                                            <constraint firstItem="dhx-FO-vW5" firstAttribute="centerY" secondItem="OHI-ll-P1R" secondAttribute="centerY" id="Sgc-BO-q1B"/>
                                                                            <constraint firstAttribute="width" constant="80" id="y5T-dM-XP3"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-Xy-kAp">
                                                                        <rect key="frame" x="85" y="0.0" width="80" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food/Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-ll-iyl">
                                                                                <rect key="frame" x="5" y="7.5" width="70.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1450980392" green="0.71764705880000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="1gJ-Ck-qVp"/>
                                                                            <constraint firstItem="tU4-ll-iyl" firstAttribute="centerY" secondItem="jeo-Xy-kAp" secondAttribute="centerY" id="872-1B-K8F"/>
                                                                            <constraint firstItem="tU4-ll-iyl" firstAttribute="centerX" secondItem="jeo-Xy-kAp" secondAttribute="centerX" id="L3z-cM-S9r"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OG0-fz-3LJ"/>
                                                                            <constraint firstAttribute="height" constant="30" id="w6s-bP-zbm"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-EM-hVf">
                                                                        <rect key="frame" x="170" y="0.0" width="80" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-0X-mR9">
                                                                                <rect key="frame" x="12.5" y="7" width="55" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.5450980392" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9Zf-Uz-MTZ"/>
                                                                            <constraint firstAttribute="width" constant="80" id="9s7-R8-kaf"/>
                                                                            <constraint firstItem="SFH-0X-mR9" firstAttribute="centerY" secondItem="8ny-EM-hVf" secondAttribute="centerY" id="KT6-PS-sgo"/>
                                                                            <constraint firstItem="SFH-0X-mR9" firstAttribute="centerX" secondItem="8ny-EM-hVf" secondAttribute="centerX" id="dlj-gr-lNN"/>
                                                                            <constraint firstAttribute="height" constant="30" id="tk5-qB-d3l"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41A-Vw-X8Q">
                                                                        <rect key="frame" x="255" y="0.0" width="80" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-O1-w4M">
                                                                                <rect key="frame" x="20.5" y="7.5" width="39.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1764705882" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="7gL-Cg-d1W"/>
                                                                            <constraint firstItem="O4h-O1-w4M" firstAttribute="centerX" secondItem="41A-Vw-X8Q" secondAttribute="centerX" id="BQj-kt-lt5"/>
                                                                            <constraint firstItem="O4h-O1-w4M" firstAttribute="centerY" secondItem="41A-Vw-X8Q" secondAttribute="centerY" id="TCZ-ee-RuO"/>
                                                                            <constraint firstAttribute="width" constant="80" id="TIg-lH-N15"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FGz-tf-2m6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pYX-ku-TPb" firstAttribute="leading" secondItem="vHm-Jb-rbF" secondAttribute="leading" constant="20" id="GmI-ED-NSR"/>
                                                            <constraint firstItem="pYX-ku-TPb" firstAttribute="top" secondItem="vHm-Jb-rbF" secondAttribute="top" id="MSn-hK-dsb"/>
                                                            <constraint firstAttribute="height" constant="30" id="mHq-Rl-XXR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-cm-bQ1">
                                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting for self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-Nb-3rW">
                                                                <rect key="frame" x="19" y="14" width="121.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="3oX-TN-7fJ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="f1s-jP-SeY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-DL-UQE">
                                                                <rect key="frame" x="327" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ORO-y4-6Ts"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hCs-sI-II6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vs5-DL-UQE" secondAttribute="trailing" constant="18" id="3ah-YT-cnJ"/>
                                                            <constraint firstItem="Vs5-DL-UQE" firstAttribute="centerY" secondItem="tqo-cm-bQ1" secondAttribute="centerY" id="KXU-ht-ue4"/>
                                                            <constraint firstItem="g0E-Nb-3rW" firstAttribute="leading" secondItem="tqo-cm-bQ1" secondAttribute="leading" constant="19" id="V3n-ng-lgG"/>
                                                            <constraint firstItem="g0E-Nb-3rW" firstAttribute="top" secondItem="tqo-cm-bQ1" secondAttribute="top" constant="14" id="maW-fs-T3k"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0E-Nb-3rW" secondAttribute="trailing" constant="20" symbolic="YES" id="mae-g4-MA8"/>
                                                            <constraint firstAttribute="height" constant="50" id="tGF-B3-lxF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wg0-eS-shl" secondAttribute="bottom" id="JoF-7m-Cvz"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg0-eS-shl" secondAttribute="trailing" id="TP5-Vs-3pY"/>
                                            <constraint firstItem="Wg0-eS-shl" firstAttribute="top" secondItem="jH2-dF-9jm" secondAttribute="top" id="b5Y-aH-ulx"/>
                                            <constraint firstItem="Wg0-eS-shl" firstAttribute="leading" secondItem="jH2-dF-9jm" secondAttribute="leading" id="iq0-Hh-zlu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jH2-dF-9jm" firstAttribute="top" secondItem="bxU-5N-CbJ" secondAttribute="top" id="CiF-I9-fhF"/>
                                    <constraint firstAttribute="trailing" secondItem="jH2-dF-9jm" secondAttribute="trailing" id="FGg-Qv-Pg7"/>
                                    <constraint firstAttribute="bottom" secondItem="jH2-dF-9jm" secondAttribute="bottom" id="IMi-5M-y0C"/>
                                    <constraint firstItem="jH2-dF-9jm" firstAttribute="leading" secondItem="bxU-5N-CbJ" secondAttribute="leading" id="qWr-IC-8tv"/>
                                    <constraint firstItem="jH2-dF-9jm" firstAttribute="width" secondItem="bxU-5N-CbJ" secondAttribute="width" id="yE0-ZD-LD1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-FQ-leI">
                                <rect key="frame" x="20" y="627" width="335" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.78823529410000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKW-FK-4fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonActionWithSender:" destination="GeC-gi-VwH" eventType="touchUpInside" id="S2W-Yf-PoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-IT-Kut">
                                <rect key="frame" x="20" y="587" width="335" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.78823529410000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnF-3a-Uvq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NmV-ms-zfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="weCareActionWithSender:" destination="GeC-gi-VwH" eventType="touchUpInside" id="Kgt-0G-U3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6W-IT-Kut" firstAttribute="top" secondItem="bxU-5N-CbJ" secondAttribute="bottom" constant="10" id="7fp-RB-S4U"/>
                            <constraint firstItem="YT9-FQ-leI" firstAttribute="leading" secondItem="e6G-eE-GeZ" secondAttribute="leading" constant="20" id="B3d-KD-4X4"/>
                            <constraint firstItem="H6W-IT-Kut" firstAttribute="leading" secondItem="e6G-eE-GeZ" secondAttribute="leading" constant="20" id="M1F-Xp-fS7"/>
                            <constraint firstItem="bxU-5N-CbJ" firstAttribute="top" secondItem="e6G-eE-GeZ" secondAttribute="top" id="d9Q-qx-Ap6"/>
                            <constraint firstItem="e6G-eE-GeZ" firstAttribute="bottom" secondItem="YT9-FQ-leI" secondAttribute="bottom" constant="10" id="jZL-Ez-29k"/>
                            <constraint firstItem="bxU-5N-CbJ" firstAttribute="leading" secondItem="e6G-eE-GeZ" secondAttribute="leading" id="nWM-GB-a6H"/>
                            <constraint firstItem="e6G-eE-GeZ" firstAttribute="trailing" secondItem="bxU-5N-CbJ" secondAttribute="trailing" id="qJ3-h1-nDr"/>
                            <constraint firstItem="YT9-FQ-leI" firstAttribute="top" secondItem="H6W-IT-Kut" secondAttribute="bottom" constant="10" id="sOD-uZ-hfe"/>
                            <constraint firstItem="e6G-eE-GeZ" firstAttribute="trailing" secondItem="H6W-IT-Kut" secondAttribute="trailing" constant="20" id="ypH-fl-581"/>
                            <constraint firstItem="e6G-eE-GeZ" firstAttribute="trailing" secondItem="YT9-FQ-leI" secondAttribute="trailing" constant="20" id="ztg-hO-1Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6G-eE-GeZ"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="YT9-FQ-leI" id="PDr-df-bkJ"/>
                        <outlet property="cloths" destination="41A-Vw-X8Q" id="2ZE-FX-jFd"/>
                        <outlet property="dateLabel" destination="Q4A-2u-WME" id="bS0-id-rBZ"/>
                        <outlet property="details" destination="uYC-tF-kcr" id="Dcp-Px-Wln"/>
                        <outlet property="foodWater" destination="jeo-Xy-kAp" id="g8x-5Z-ZZV"/>
                        <outlet property="location" destination="qjA-fK-Xxf" id="LNb-yA-BCm"/>
                        <outlet property="medicine" destination="8ny-EM-hVf" id="KbJ-hv-jmf"/>
                        <outlet property="nameAndDist" destination="8Io-et-qg2" id="aR8-ns-VcO"/>
                        <outlet property="requestForSelfImage" destination="Vs5-DL-UQE" id="7Bu-Qq-mW7"/>
                        <outlet property="requestingForSelfLabel" destination="g0E-Nb-3rW" id="4BY-ab-Fbe"/>
                        <outlet property="rescue" destination="OHI-ll-P1R" id="MbH-xp-p9W"/>
                        <outlet property="sendMessageButton" destination="H6W-IT-Kut" id="a0J-Qc-S03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3g-s7-eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gM-ik-qVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaw-rs-zye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="unW-kH-wsX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.42352941179999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UP-d1-4Zw" kind="relationship" relationship="rootViewController" id="53T-b1-2rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHg-gi-5Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="list" width="64" height="64"/>
    </resources>
</document>
