<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yW-Ot-PYU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kerala Rescue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-Pt-3Nk">
                                <rect key="frame" x="84" y="175.66666666666666" width="246" height="155.99999999999997"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-hA-t0C">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-uP-C3c">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="66"/>
                                                <color key="backgroundColor" red="0.27031259062095242" green="0.46845220824454042" blue="0.92219293420084836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" title="Food">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Unh-e1-xBk" kind="show" identifier="foodRequest" id="EjX-6F-mgH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-WG-kB9">
                                                <rect key="frame" x="135" y="0.0" width="111" height="66"/>
                                                <color key="backgroundColor" red="0.27031259062095242" green="0.46845220824454042" blue="0.92219293420084836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" title="Water">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Unh-e1-xBk" kind="show" identifier="waterRequest" id="Quf-rj-F4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-24-eQB">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="246" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h55-V0-KUn">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="66"/>
                                                <color key="backgroundColor" red="0.27031259062095242" green="0.46845220824454042" blue="0.92219293420084836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" title="Medicine">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Unh-e1-xBk" kind="show" identifier="medicineRequest" id="riX-iA-pbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-y4-LFj">
                                                <rect key="frame" x="135" y="0.0" width="111" height="66"/>
                                                <color key="backgroundColor" red="0.27031259062095242" green="0.46845220824454042" blue="0.92219293420084836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" title="Clothes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Unh-e1-xBk" kind="show" identifier="clothesRequest" id="wIh-Gy-DNq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below if you are a volunteer and need to find the people who are in need. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-wa-b26">
                                <rect key="frame" x="16" y="80" width="382" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zGe-tA-LId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have a spare bottle of water or an extra meal, you can look for people near you and help them. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-hW-cHH">
                                <rect key="frame" x="16" y="371" width="382" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="cVp-H8-ukm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGM-Pt-3Nk" firstAttribute="top" secondItem="lal-wa-b26" secondAttribute="bottom" constant="24" id="5hK-co-UgG"/>
                            <constraint firstItem="eRk-hW-cHH" firstAttribute="top" secondItem="qGM-Pt-3Nk" secondAttribute="bottom" constant="40" id="6St-M0-fpa"/>
                            <constraint firstItem="eRk-hW-cHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="82r-Yo-xuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lal-wa-b26" secondAttribute="trailing" constant="16" id="IAW-kU-9qv"/>
                            <constraint firstItem="lal-wa-b26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBa-zR-2j3"/>
                            <constraint firstItem="qGM-Pt-3Nk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9f-1I-b3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRk-hW-cHH" secondAttribute="trailing" constant="16" id="e4V-6v-3Kg"/>
                            <constraint firstItem="lal-wa-b26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="s6W-pH-YfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kerala Rescue" id="mu5-pv-dXR">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6k5-Ox-8nS">
                            <connections>
                                <action selector="onRefresh:" destination="BYZ-38-t0r" id="IyL-EU-XRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headingLabel" destination="lal-wa-b26" id="6nu-sp-efv"/>
                        <outlet property="subHeadingLabel" destination="eRk-hW-cHH" id="4Ja-CM-324"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-581.25"/>
        </scene>
        <!--Typeahead Delegate-->
        <scene sceneID="mu1-AS-XV2">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsMapViewController" id="tik-t5-mYt" customClass="ResourceNeedsMapViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79M-Nk-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-zI-JY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="tik-t5-mYt" id="4n5-6Q-Ny9"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-wO-kfL" customClass="RAAddressTypeahead" customModule="RescueApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="typeaheadDelegate" destination="tik-t5-mYt" id="zAb-RR-ITk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63W-Ty-egD">
                                <rect key="frame" x="16" y="74" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OMB-s9-FTn"/>
                                    <constraint firstAttribute="height" constant="44" id="mwM-3V-v5f"/>
                                </constraints>
                                <state key="normal" backgroundImage="list"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="tik-t5-mYt" eventType="touchUpInside" id="H5x-DS-fQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63W-Ty-egD" firstAttribute="top" secondItem="ZK8-wO-kfL" secondAttribute="bottom" constant="8" id="2GC-A3-N5A"/>
                            <constraint firstItem="ZK8-wO-kfL" firstAttribute="top" secondItem="nSV-L5-ufA" secondAttribute="top" constant="16" id="7uB-BV-Jyn"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="top" secondItem="79M-Nk-5ZE" secondAttribute="top" id="EWV-m5-Dr9"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" id="K7v-8Q-HCi"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="trailing" secondItem="nSV-L5-ufA" secondAttribute="trailing" id="WQ7-49-fCF"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="bottom" secondItem="nSV-L5-ufA" secondAttribute="bottom" id="af4-dZ-c86"/>
                            <constraint firstItem="63W-Ty-egD" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" constant="16" id="eRq-hz-6us"/>
                            <constraint firstItem="nSV-L5-ufA" firstAttribute="trailing" secondItem="ZK8-wO-kfL" secondAttribute="trailing" constant="16" id="g8o-if-9aL"/>
                            <constraint firstItem="ZK8-wO-kfL" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" constant="16" id="opK-Os-E4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSV-L5-ufA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZk-69-R6X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="XHs-xd-sNk">
                            <connections>
                                <action selector="onRefresh" destination="tik-t5-mYt" id="APQ-oe-ITX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="o8H-zI-JY0" id="pGT-Cd-Enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-Be-3Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJz-MH-aqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yW-Ot-PYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ny-Ue-SWQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tah-lv-q0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-2x-DUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-581"/>
        </scene>
        <!--Resource Needs List View Controller-->
        <scene sceneID="lX3-Yu-CTO">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsListViewController" id="Unh-e1-xBk" customClass="ResourceNeedsListViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fR-NN-Dl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-Yt-vUO">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="NQQ-Rb-A4o" customClass="ListViewCell" customModule="RescueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQQ-Rb-A4o" id="BHy-iy-npP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-pQ-W5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="119.66666666666667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c00-gL-bwe">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-qM-sBH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="49.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-2m-BhB">
                                                                            <rect key="frame" x="10" y="5" width="306" height="39.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="byA-2m-BhB" firstAttribute="top" secondItem="dRa-qM-sBH" secondAttribute="top" constant="5" id="AkK-bS-hGd"/>
                                                                        <constraint firstItem="byA-2m-BhB" firstAttribute="leading" secondItem="dRa-qM-sBH" secondAttribute="leading" constant="10" id="CM1-am-Ldn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="byA-2m-BhB" secondAttribute="trailing" constant="10" id="X1g-iP-LNg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="byA-2m-BhB" secondAttribute="bottom" constant="5" id="YXC-jJ-1iE"/>
                                                                        <constraint firstItem="byA-2m-BhB" firstAttribute="centerY" secondItem="dRa-qM-sBH" secondAttribute="centerY" id="wjf-Kd-CrS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-fH-3bu">
                                                                    <rect key="frame" x="326" y="0.0" width="50" height="49.666666666666664"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bCb-1n-NM9"/>
                                                                        <constraint firstAttribute="height" constant="50" id="lNW-u2-2AZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xht-s5-ppi">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="376" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akp-VF-1nj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-GV-1Ef">
                                                                            <rect key="frame" x="10" y="5" width="356" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5g4-GV-1Ef" firstAttribute="top" secondItem="akp-VF-1nj" secondAttribute="top" constant="5" id="JXy-rA-Pom"/>
                                                                        <constraint firstItem="5g4-GV-1Ef" firstAttribute="leading" secondItem="akp-VF-1nj" secondAttribute="leading" constant="10" id="Nur-fu-4md"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5g4-GV-1Ef" secondAttribute="trailing" constant="10" id="iNe-fr-97v"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5g4-GV-1Ef" secondAttribute="bottom" constant="5" id="sOf-EK-qYc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76t-QY-fOw">
                                                            <rect key="frame" x="0.0" y="78.666666666666671" width="376" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-an-OGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-u4-Emn">
                                                                            <rect key="frame" x="34.666666666666657" y="9.9999999999999982" width="56.333333333333343" height="20.333333333333329"/>
                                                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wha-u4-Emn" firstAttribute="centerX" secondItem="3Co-an-OGB" secondAttribute="centerX" id="iXq-za-soQ"/>
                                                                        <constraint firstItem="Wha-u4-Emn" firstAttribute="centerY" secondItem="3Co-an-OGB" secondAttribute="centerY" id="p3v-yg-idg"/>
                                                                        <constraint firstAttribute="height" constant="40" id="zoc-Z7-X9I"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-Z6-Kpf">
                                                                    <rect key="frame" x="125.33333333333331" y="0.0" width="125" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food/water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-WX-ZJ4">
                                                                            <rect key="frame" x="19.666666666666671" y="9.9999999999999982" width="86.666666666666671" height="20.333333333333329"/>
                                                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="bqQ-a8-es1"/>
                                                                        <constraint firstItem="CeK-WX-ZJ4" firstAttribute="centerY" secondItem="X6O-Z6-Kpf" secondAttribute="centerY" id="lac-Ei-8or"/>
                                                                        <constraint firstItem="CeK-WX-ZJ4" firstAttribute="centerX" secondItem="X6O-Z6-Kpf" secondAttribute="centerX" id="owx-Sr-VG6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-nZ-G9H">
                                                                    <rect key="frame" x="250.33333333333334" y="0.0" width="125.66666666666666" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-4k-12H">
                                                                            <rect key="frame" x="28.999999999999972" y="9.9999999999999982" width="69.666666666666671" height="20.333333333333329"/>
                                                                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zLj-4k-12H" firstAttribute="centerX" secondItem="wq5-nZ-G9H" secondAttribute="centerX" id="5Lj-29-MFi"/>
                                                                        <constraint firstItem="zLj-4k-12H" firstAttribute="centerY" secondItem="wq5-nZ-G9H" secondAttribute="centerY" id="8BN-ee-Uos"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vFX-Q9-USD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Co-an-OGB" firstAttribute="width" secondItem="X6O-Z6-Kpf" secondAttribute="width" id="GeC-OM-Fn5"/>
                                                                <constraint firstItem="X6O-Z6-Kpf" firstAttribute="width" secondItem="wq5-nZ-G9H" secondAttribute="width" id="vWm-y5-YDJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-je-aWe">
                                                            <rect key="frame" x="0.0" y="118.66666666666667" width="376" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4AJ-5q-IIL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FfU-pQ-W5b" secondAttribute="trailing" id="65W-YN-Giq"/>
                                                <constraint firstItem="FfU-pQ-W5b" firstAttribute="top" secondItem="BHy-iy-npP" secondAttribute="top" id="Nbm-iS-Z3V"/>
                                                <constraint firstAttribute="bottom" secondItem="FfU-pQ-W5b" secondAttribute="bottom" id="jXA-LQ-IF1"/>
                                                <constraint firstItem="FfU-pQ-W5b" firstAttribute="leading" secondItem="BHy-iy-npP" secondAttribute="leading" id="vNy-HC-jsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodWaterView" destination="X6O-Z6-Kpf" id="cJ6-9P-kEj"/>
                                            <outlet property="locationLabel" destination="5g4-GV-1Ef" id="ao6-HV-7kp"/>
                                            <outlet property="medicineView" destination="wq5-nZ-G9H" id="37A-2r-d6z"/>
                                            <outlet property="nameLabel" destination="byA-2m-BhB" id="8vm-tb-rO4"/>
                                            <outlet property="rescueView" destination="3Co-an-OGB" id="OL7-fM-XOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Unh-e1-xBk" id="Mcs-48-JIN"/>
                                    <outlet property="delegate" destination="Unh-e1-xBk" id="6CB-sR-g6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="bottom" secondItem="EDT-hC-65z" secondAttribute="bottom" id="A84-kF-hZ2"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="leading" secondItem="EDT-hC-65z" secondAttribute="leading" id="J4d-45-wRV"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="trailing" secondItem="EDT-hC-65z" secondAttribute="trailing" id="Vts-0Y-Njm"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="top" secondItem="EDT-hC-65z" secondAttribute="top" id="vUY-2y-B5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDT-hC-65z"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vdL-lb-XFF"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fUu-Yt-vUO" id="aF1-g0-Co3"/>
                        <segue destination="ChO-Pn-WMU" kind="presentation" identifier="segueToFilter" id="DU5-Tr-GCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-Ty-lxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-581"/>
        </scene>
        <!--Resourse Needs Detail View Controller-->
        <scene sceneID="NNW-t9-brY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tha-iO-Pth" customClass="ResourseNeedsDetailViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNc-5c-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71n-vf-dtE">
                                <rect key="frame" x="0.0" y="20" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-WM-swW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-f3-RQx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-wU-vX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-dx-p5t">
                                                                <rect key="frame" x="161" y="5" width="92.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JEL-dx-p5t" firstAttribute="centerY" secondItem="lIs-wU-vX0" secondAttribute="centerY" id="7td-6t-i35"/>
                                                            <constraint firstAttribute="height" constant="30" id="88c-CP-IoQ"/>
                                                            <constraint firstItem="JEL-dx-p5t" firstAttribute="centerX" secondItem="lIs-wU-vX0" secondAttribute="centerX" id="hcH-hh-rmN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-EW-rGL">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eranakulam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-UD-QlE">
                                                                <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jbV-UD-QlE" firstAttribute="leading" secondItem="uaV-EW-rGL" secondAttribute="leading" constant="10" id="0Ic-jC-zFj"/>
                                                            <constraint firstItem="jbV-UD-QlE" firstAttribute="top" secondItem="uaV-EW-rGL" secondAttribute="top" constant="10" id="6h1-Ji-Agg"/>
                                                            <constraint firstItem="jbV-UD-QlE" firstAttribute="centerY" secondItem="uaV-EW-rGL" secondAttribute="centerY" id="AeW-hB-ZfI"/>
                                                            <constraint firstAttribute="bottom" secondItem="jbV-UD-QlE" secondAttribute="bottom" constant="10" id="KD7-r7-cPX"/>
                                                            <constraint firstAttribute="trailing" secondItem="jbV-UD-QlE" secondAttribute="trailing" constant="10" id="NfT-zC-ZIM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-7c-Dq1">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East kadangallur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-48-S4r">
                                                                <rect key="frame" x="10" y="5" width="394" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m45-48-S4r" firstAttribute="top" secondItem="J9P-7c-Dq1" secondAttribute="top" constant="5" id="M36-qe-AG2"/>
                                                            <constraint firstItem="m45-48-S4r" firstAttribute="leading" secondItem="J9P-7c-Dq1" secondAttribute="leading" constant="10" id="ctn-cm-9Ie"/>
                                                            <constraint firstAttribute="trailing" secondItem="m45-48-S4r" secondAttribute="trailing" constant="10" id="fO9-gr-In9"/>
                                                            <constraint firstAttribute="bottom" secondItem="m45-48-S4r" secondAttribute="bottom" constant="5" id="ynx-ij-hcD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-IA-SXY">
                                                        <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-8k-foQ">
                                                                <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AFu-8k-foQ" firstAttribute="leading" secondItem="G6u-IA-SXY" secondAttribute="leading" constant="10" id="Fdb-Jd-NIz"/>
                                                            <constraint firstAttribute="trailing" secondItem="AFu-8k-foQ" secondAttribute="trailing" constant="10" id="KOn-g8-wci"/>
                                                            <constraint firstAttribute="bottom" secondItem="AFu-8k-foQ" secondAttribute="bottom" id="LW4-Ea-hli"/>
                                                            <constraint firstItem="AFu-8k-foQ" firstAttribute="top" secondItem="G6u-IA-SXY" secondAttribute="top" constant="10" id="nvD-wG-kXI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-Ds-iUs">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-GH-7en">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-Yy-LoJ">
                                                                        <rect key="frame" x="29.666666666666668" y="7.6666666666666563" width="44.666666666666657" height="15.666666666666664"/>
                                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xR2-Yy-LoJ" firstAttribute="centerX" secondItem="gYA-GH-7en" secondAttribute="centerX" id="nCe-aD-0Nm"/>
                                                                    <constraint firstAttribute="height" constant="30" id="tb5-1d-hoP"/>
                                                                    <constraint firstItem="xR2-Yy-LoJ" firstAttribute="centerY" secondItem="gYA-GH-7en" secondAttribute="centerY" id="txF-Lv-OSM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-X5-fhl">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food/Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-eC-IhS">
                                                                        <rect key="frame" x="16.333333333333329" y="7.6666666666666563" width="70.666666666666671" height="15.666666666666664"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="C78-Ll-fxu"/>
                                                                    <constraint firstItem="UTx-eC-IhS" firstAttribute="centerX" secondItem="Q9l-X5-fhl" secondAttribute="centerX" id="GJJ-py-7Lh"/>
                                                                    <constraint firstItem="UTx-eC-IhS" firstAttribute="centerY" secondItem="Q9l-X5-fhl" secondAttribute="centerY" id="ok9-eK-zOU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-DM-CMo">
                                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.33333333333334" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-RE-FKw">
                                                                        <rect key="frame" x="24.333333333333343" y="7.3333333333333419" width="55" height="15.666666666666664"/>
                                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hXo-RE-FKw" firstAttribute="centerY" secondItem="L9l-DM-CMo" secondAttribute="centerY" id="hnI-Uz-iWS"/>
                                                                    <constraint firstAttribute="height" constant="30" id="i66-fd-Vtc"/>
                                                                    <constraint firstItem="hXo-RE-FKw" firstAttribute="centerX" secondItem="L9l-DM-CMo" secondAttribute="centerX" id="jUl-Cl-e9d"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-hs-gXp">
                                                                <rect key="frame" x="310.33333333333331" y="0.0" width="103.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-4m-l3q">
                                                                        <rect key="frame" x="32.333333333333371" y="7.6666666666666563" width="39.333333333333343" height="15.666666666666664"/>
                                                                        <color key="backgroundColor" red="0.1764705882" green="0.69411764710000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="V8k-4m-l3q" firstAttribute="centerY" secondItem="Wkf-hs-gXp" secondAttribute="centerY" id="3Fj-Jq-9D8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Jpt-hk-VO7"/>
                                                                    <constraint firstItem="V8k-4m-l3q" firstAttribute="centerX" secondItem="Wkf-hs-gXp" secondAttribute="centerX" id="hVG-gl-Bw1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gYA-GH-7en" firstAttribute="width" secondItem="Q9l-X5-fhl" secondAttribute="width" id="797-Lk-sbM"/>
                                                            <constraint firstItem="L9l-DM-CMo" firstAttribute="width" secondItem="Wkf-hs-gXp" secondAttribute="width" id="Fib-sb-D9R"/>
                                                            <constraint firstItem="Q9l-X5-fhl" firstAttribute="width" secondItem="L9l-DM-CMo" secondAttribute="width" id="fGX-Ie-a6Y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-nA-mnH">
                                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting for self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-ix-1LC">
                                                                <rect key="frame" x="10.000000000000007" y="14" width="121.66666666666669" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6QA-yf-tmL"/>
                                                                    <constraint firstAttribute="height" constant="21" id="sVq-WV-Ufk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-rz-bhM">
                                                                <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ltb-M1-BqT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="wOJ-6o-VTq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2sV-ix-1LC" firstAttribute="leading" secondItem="EM1-nA-mnH" secondAttribute="leading" constant="10" id="Xif-Yb-ruE"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sV-ix-1LC" secondAttribute="trailing" constant="20" symbolic="YES" id="YAL-nx-lOd"/>
                                                            <constraint firstAttribute="trailing" secondItem="aJr-rz-bhM" secondAttribute="trailing" constant="10" id="ZBn-hz-33G"/>
                                                            <constraint firstItem="2sV-ix-1LC" firstAttribute="top" secondItem="EM1-nA-mnH" secondAttribute="top" constant="14" id="bao-nb-K2W"/>
                                                            <constraint firstAttribute="height" constant="50" id="dls-gC-Bna"/>
                                                            <constraint firstItem="aJr-rz-bhM" firstAttribute="centerY" secondItem="EM1-nA-mnH" secondAttribute="centerY" id="oFQ-VS-2fr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DWX-f3-RQx" secondAttribute="bottom" id="DLK-s4-be0"/>
                                            <constraint firstItem="DWX-f3-RQx" firstAttribute="leading" secondItem="NVF-WM-swW" secondAttribute="leading" id="EG6-eY-ytN"/>
                                            <constraint firstAttribute="trailing" secondItem="DWX-f3-RQx" secondAttribute="trailing" id="MCe-DS-A5t"/>
                                            <constraint firstItem="DWX-f3-RQx" firstAttribute="top" secondItem="NVF-WM-swW" secondAttribute="top" id="toK-m4-6EZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVF-WM-swW" firstAttribute="top" secondItem="71n-vf-dtE" secondAttribute="top" id="Bwv-jK-IGe"/>
                                    <constraint firstAttribute="trailing" secondItem="NVF-WM-swW" secondAttribute="trailing" id="JMj-2m-orf"/>
                                    <constraint firstAttribute="bottom" secondItem="NVF-WM-swW" secondAttribute="bottom" id="UDY-uF-Ssk"/>
                                    <constraint firstItem="NVF-WM-swW" firstAttribute="leading" secondItem="71n-vf-dtE" secondAttribute="leading" id="fs8-Av-Ho6"/>
                                    <constraint firstItem="NVF-WM-swW" firstAttribute="width" secondItem="71n-vf-dtE" secondAttribute="width" id="nvT-hy-bkc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-U7-1Or">
                                <rect key="frame" x="20" y="696" width="374" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23529411759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4A2-1f-R4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonActionWithSender:" destination="tha-iO-Pth" eventType="touchUpInside" id="7PT-tb-OyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-zK-jpz">
                                <rect key="frame" x="20" y="656" width="374" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.23529411759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CwB-6X-NAC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s7N-op-oDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="We Care">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weCareActionWithSender:" destination="tha-iO-Pth" eventType="touchUpInside" id="Hzm-XD-0aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvV-U7-1Or" firstAttribute="top" secondItem="RIP-zK-jpz" secondAttribute="bottom" constant="10" id="9Ut-Ea-x5F"/>
                            <constraint firstItem="RIP-zK-jpz" firstAttribute="top" secondItem="71n-vf-dtE" secondAttribute="bottom" constant="10" id="PU8-CI-ncl"/>
                            <constraint firstItem="71n-vf-dtE" firstAttribute="leading" secondItem="tga-5H-AIP" secondAttribute="leading" id="Q9m-0P-o0E"/>
                            <constraint firstItem="tga-5H-AIP" firstAttribute="trailing" secondItem="jvV-U7-1Or" secondAttribute="trailing" constant="20" id="REK-Gd-Gcb"/>
                            <constraint firstItem="tga-5H-AIP" firstAttribute="trailing" secondItem="71n-vf-dtE" secondAttribute="trailing" id="T57-vh-1fT"/>
                            <constraint firstItem="RIP-zK-jpz" firstAttribute="leading" secondItem="tga-5H-AIP" secondAttribute="leading" constant="20" id="WFe-Rc-IEm"/>
                            <constraint firstItem="tga-5H-AIP" firstAttribute="trailing" secondItem="RIP-zK-jpz" secondAttribute="trailing" constant="20" id="bju-r2-rRH"/>
                            <constraint firstItem="jvV-U7-1Or" firstAttribute="leading" secondItem="tga-5H-AIP" secondAttribute="leading" constant="20" id="dLf-aV-hBG"/>
                            <constraint firstItem="tga-5H-AIP" firstAttribute="bottom" secondItem="jvV-U7-1Or" secondAttribute="bottom" constant="10" id="ldB-8R-4r7"/>
                            <constraint firstItem="71n-vf-dtE" firstAttribute="top" secondItem="tga-5H-AIP" secondAttribute="top" id="qul-6j-Hd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tga-5H-AIP"/>
                    </view>
                    <connections>
                        <outlet property="cloths" destination="Wkf-hs-gXp" id="4dZ-zy-f9e"/>
                        <outlet property="dateLabel" destination="JEL-dx-p5t" id="XKT-W3-V7q"/>
                        <outlet property="details" destination="AFu-8k-foQ" id="Eod-iN-PvW"/>
                        <outlet property="foodWater" destination="Q9l-X5-fhl" id="t1A-Fq-Fjk"/>
                        <outlet property="location" destination="m45-48-S4r" id="zIH-My-VNz"/>
                        <outlet property="medicine" destination="L9l-DM-CMo" id="Ykf-Lp-Qie"/>
                        <outlet property="nameAndDist" destination="jbV-UD-QlE" id="zlP-yN-opz"/>
                        <outlet property="requestForSelfImage" destination="aJr-rz-bhM" id="P5F-pb-Hfx"/>
                        <outlet property="rescue" destination="gYA-GH-7en" id="4Jp-UL-5DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-l0-omq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-539"/>
        </scene>
        <!--Request Filter View Controller-->
        <scene sceneID="Afe-sM-p2A">
            <objects>
                <viewController storyboardIdentifier="RequestFilterViewController" id="ChO-Pn-WMU" customClass="RequestFilterViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foL-zF-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-24-weT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUn-qX-lTb"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Filters" id="HkY-KE-WZJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ebz-ef-fY4">
                                            <connections>
                                                <action selector="onCancel:" destination="ChO-Pn-WMU" id="b0A-hB-doi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apply" id="8AP-sn-M9c">
                                            <connections>
                                                <action selector="onApply:" destination="ChO-Pn-WMU" id="CAz-8c-SBN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-bw-MxS">
                                <rect key="frame" x="20" y="84" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-Ow-03r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DsP-nx-c8i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search keywords like rice, chlorine etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-KT-Rm8">
                                        <rect key="frame" x="0.0" y="68" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kvg-uB-H2I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-yy-ncr">
                                        <rect key="frame" x="0.0" y="136" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jIs-Ot-NkW"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="select request time period">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectTimePeriod:" destination="ChO-Pn-WMU" eventType="touchUpInside" id="rjZ-wk-0iz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-XL-TE4">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ChO-Pn-WMU" id="IbC-Cl-Y6g"/>
                                    <outlet property="delegate" destination="ChO-Pn-WMU" id="xeC-UD-PTU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDw-bw-MxS" firstAttribute="leading" secondItem="DdQ-nQ-jMk" secondAttribute="leading" constant="20" id="4Le-SL-Q5y"/>
                            <constraint firstItem="Ru2-24-weT" firstAttribute="top" secondItem="DdQ-nQ-jMk" secondAttribute="top" id="7zl-qW-ld2"/>
                            <constraint firstItem="CQE-XL-TE4" firstAttribute="trailing" secondItem="DdQ-nQ-jMk" secondAttribute="trailing" id="Fz1-s6-eyF"/>
                            <constraint firstItem="RDw-bw-MxS" firstAttribute="top" secondItem="Ru2-24-weT" secondAttribute="bottom" constant="20" id="JoH-R4-BZh"/>
                            <constraint firstItem="CQE-XL-TE4" firstAttribute="leading" secondItem="DdQ-nQ-jMk" secondAttribute="leading" id="R9y-lq-iba"/>
                            <constraint firstItem="DdQ-nQ-jMk" firstAttribute="trailing" secondItem="RDw-bw-MxS" secondAttribute="trailing" constant="20" id="VCB-CS-PtX"/>
                            <constraint firstItem="CQE-XL-TE4" firstAttribute="bottom" secondItem="DdQ-nQ-jMk" secondAttribute="bottom" id="jwJ-C9-Kiz"/>
                            <constraint firstItem="Ru2-24-weT" firstAttribute="trailing" secondItem="DdQ-nQ-jMk" secondAttribute="trailing" id="lBd-zI-eBW"/>
                            <constraint firstItem="Ru2-24-weT" firstAttribute="leading" secondItem="DdQ-nQ-jMk" secondAttribute="leading" id="rIc-Pd-ews"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdQ-nQ-jMk"/>
                    </view>
                    <connections>
                        <outlet property="keywordsTextfield" destination="4fq-KT-Rm8" id="Pvb-BJ-jSM"/>
                        <outlet property="locationTextfield" destination="CNN-Ow-03r" id="Uk7-Zj-n85"/>
                        <outlet property="navigationBar" destination="Ru2-24-weT" id="kJ7-rh-kWB"/>
                        <outlet property="timePeriods" destination="nbJ-yy-ncr" id="2Sa-TV-n1a"/>
                        <outlet property="timePeriodsPickerView" destination="CQE-XL-TE4" id="Yo6-iO-g77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-Pf-MSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-1270.108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="170" height="170"/>
        <image name="tick" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EjX-6F-mgH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
