<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrU-2w-sau">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-LI-Qxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keralarescue" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-oZ-VEZ">
                                        <rect key="frame" x="129" y="16" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LUr-AN-fIy"/>
                                            <constraint firstAttribute="width" constant="61" id="pES-Wa-h0R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KERALA RESCUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-fV-pEn">
                                        <rect key="frame" x="8" y="80" width="304" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="SS9-2T-p3p"/>
                                            <constraint firstAttribute="height" constant="29" id="cIu-Np-wbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also help people in need. Check each section for people in need. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-wa-b26">
                                        <rect key="frame" x="20" y="113" width="280" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aVr-0K-dhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.21176470588235294" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5P4-fV-pEn" secondAttribute="trailing" constant="8" id="1ee-OQ-0xX"/>
                                    <constraint firstItem="jHf-oZ-VEZ" firstAttribute="top" secondItem="PIy-LI-Qxy" secondAttribute="top" constant="16" id="3Jl-lp-2Yn"/>
                                    <constraint firstItem="5P4-fV-pEn" firstAttribute="top" secondItem="jHf-oZ-VEZ" secondAttribute="bottom" constant="4" id="8CB-st-OYK"/>
                                    <constraint firstItem="jHf-oZ-VEZ" firstAttribute="centerX" secondItem="PIy-LI-Qxy" secondAttribute="centerX" id="HCB-WN-um6"/>
                                    <constraint firstItem="lal-wa-b26" firstAttribute="leading" secondItem="PIy-LI-Qxy" secondAttribute="leading" constant="20" id="Jd9-0s-5AD"/>
                                    <constraint firstAttribute="width" secondItem="PIy-LI-Qxy" secondAttribute="height" multiplier="160:83" id="WhV-Ae-Rly"/>
                                    <constraint firstItem="5P4-fV-pEn" firstAttribute="leading" secondItem="PIy-LI-Qxy" secondAttribute="leading" constant="8" id="fiP-BD-4w0"/>
                                    <constraint firstItem="lal-wa-b26" firstAttribute="top" secondItem="5P4-fV-pEn" secondAttribute="bottom" constant="4" id="sWl-OL-5RS"/>
                                    <constraint firstAttribute="trailing" secondItem="lal-wa-b26" secondAttribute="trailing" constant="20" id="thu-Pw-0Ak"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-bK-FJg">
                                <rect key="frame" x="40" y="156" width="240" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" textLabel="im4-z6-agG" style="IBUITableViewCellStyleDefault" id="inb-SJ-pyg">
                                        <rect key="frame" x="0.0" y="55.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inb-SJ-pyg" id="5aL-vJ-Sy1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im4-z6-agG">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.3921568627" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IRC-Oy-6Mg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gPQ-oQ-YT4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;We make a living by what we get, We make a life by what we give.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-hW-cHH">
                                <rect key="frame" x="16" y="379" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Gau-qm-ejm"/>
                                    <constraint firstAttribute="height" constant="29" id="cVp-H8-ukm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRk-hW-cHH" firstAttribute="top" secondItem="cvb-bK-FJg" secondAttribute="bottom" constant="4" id="013-Qd-geM"/>
                            <constraint firstItem="eRk-hW-cHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9dF-mp-jL8"/>
                            <constraint firstItem="eRk-hW-cHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AWV-LH-APz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvb-bK-FJg" secondAttribute="trailing" constant="40" id="HMq-kQ-KGP"/>
                            <constraint firstItem="PIy-LI-Qxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDv-Kn-JCD"/>
                            <constraint firstItem="cvb-bK-FJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R1x-mF-1C1"/>
                            <constraint firstItem="PIy-LI-Qxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srs-X4-a5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRk-hW-cHH" secondAttribute="trailing" constant="16" id="Vte-fx-pNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRk-hW-cHH" secondAttribute="trailing" constant="16" id="bfV-xj-y10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eRk-hW-cHH" secondAttribute="bottom" constant="8" id="fF8-j9-VKR"/>
                            <constraint firstItem="PIy-LI-Qxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUR-Nb-hxO"/>
                            <constraint firstItem="cvb-bK-FJg" firstAttribute="top" secondItem="PIy-LI-Qxy" secondAttribute="bottom" constant="-10" id="zj4-mk-efB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mu5-pv-dXR">
                        <barButtonItem key="leftBarButtonItem" title="Guidelines" id="Bba-Vp-yau" userLabel="Help">
                            <connections>
                                <action selector="onGuideTap:" destination="BYZ-38-t0r" id="fOv-ZE-jsB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6k5-Ox-8nS">
                            <connections>
                                <action selector="onRefresh:" destination="BYZ-38-t0r" id="IyL-EU-XRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headingContainer" destination="PIy-LI-Qxy" id="0zJ-Nk-Gjk"/>
                        <outlet property="headingLabel" destination="lal-wa-b26" id="6nu-sp-efv"/>
                        <outlet property="subHeadingLabel" destination="eRk-hW-cHH" id="4Ja-CM-324"/>
                        <outlet property="tableView" destination="cvb-bK-FJg" id="QGy-gC-Hld"/>
                        <outlet property="titleLabel" destination="5P4-fV-pEn" id="fo6-SN-tMT"/>
                        <segue destination="d9e-do-XOh" kind="show" identifier="segueToSurvey" id="GhQ-86-XSX"/>
                        <segue destination="dXr-wq-KST" kind="show" identifier="segueToPhotoGallery" id="siA-YO-L3j"/>
                        <segue destination="B61-Sc-VAR" kind="show" identifier="segueToContacts" id="VL4-1p-yUC"/>
                        <segue destination="kVa-12-QQA" kind="show" identifier="segueToHowToPrepare" id="508-0l-qd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.25" y="-991.25"/>
        </scene>
        <!--Survey-->
        <scene sceneID="ucq-vy-owm">
            <objects>
                <viewControllerPlaceholder storyboardName="Survey" id="d9e-do-XOh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L81-hS-OwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-819"/>
        </scene>
        <!--PhotoGallery-->
        <scene sceneID="hwP-IO-IdY">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoGallery" id="dXr-wq-KST" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnP-7v-Dnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-709"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="i6f-Ea-8sE">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="B61-Sc-VAR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTj-JB-WqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-991"/>
        </scene>
        <!--HowToPrepare-->
        <scene sceneID="LV8-Fb-h30">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToPrepare" id="kVa-12-QQA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YS-6O-TRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOb-tF-nsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrU-2w-sau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ylt-rz-HyF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.21176470589999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVk-Ll-DQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-A9-BxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="-991.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="keralarescue" width="61" height="60"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
