<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yW-Ot-PYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-vc-JIF">
                                <rect key="frame" x="99" y="300.5" width="176" height="66"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.023529411760000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" title="Provide Resources">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tik-t5-mYt" kind="show" id="ME3-bq-Vap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzg-vc-JIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKk-XZ-r4P"/>
                            <constraint firstItem="Uzg-vc-JIF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qOu-SS-NOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mu5-pv-dXR"/>
                    <connections>
                        <outlet property="provideResource" destination="Uzg-vc-JIF" id="TB7-0t-FAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-581.55922038980509"/>
        </scene>
        <!--Resource Needs List View Controller-->
        <scene sceneID="Bq4-72-KPm">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsListViewController" id="w8N-cn-Lzx" customClass="ResourceNeedsListViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMy-WL-BbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-zi-Iyg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QOB-ES-uci" style="IBUITableViewCellStyleDefault" id="kgA-Nd-xLM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgA-Nd-xLM" id="yYA-H4-TB5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOB-ES-uci">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8N-cn-Lzx" id="slG-Lm-d7c"/>
                                    <outlet property="delegate" destination="w8N-cn-Lzx" id="pQp-Ks-zOs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSw-zi-Iyg" firstAttribute="bottom" secondItem="CSc-wr-Kls" secondAttribute="bottom" id="Vsa-aZ-9oW"/>
                            <constraint firstItem="hSw-zi-Iyg" firstAttribute="leading" secondItem="CSc-wr-Kls" secondAttribute="leading" id="eOy-o2-itp"/>
                            <constraint firstItem="hSw-zi-Iyg" firstAttribute="trailing" secondItem="CSc-wr-Kls" secondAttribute="trailing" id="gVI-9F-PZZ"/>
                            <constraint firstItem="hSw-zi-Iyg" firstAttribute="top" secondItem="CSc-wr-Kls" secondAttribute="top" id="mE8-Ft-L3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSc-wr-Kls"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hSw-zi-Iyg" id="B8d-s5-uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFG-dR-aP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="-579.76011994002999"/>
        </scene>
        <!--Provide Resources View Controller-->
        <scene sceneID="mu1-AS-XV2">
            <objects>
                <viewController id="tik-t5-mYt" customClass="ProvideResourcesViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79M-Nk-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-zI-JY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="tik-t5-mYt" id="4n5-6Q-Ny9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rij-Ny-4rG">
                                <rect key="frame" x="16" y="606" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bDy-5L-piV"/>
                                    <constraint firstAttribute="width" constant="45" id="rNb-sU-Dje"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="tik-t5-mYt" eventType="touchUpInside" id="Rdf-X7-KRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSV-L5-ufA" firstAttribute="bottom" secondItem="rij-Ny-4rG" secondAttribute="bottom" constant="16" id="4L5-Gm-TaM"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="top" secondItem="79M-Nk-5ZE" secondAttribute="top" id="EWV-m5-Dr9"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" id="K7v-8Q-HCi"/>
                            <constraint firstItem="rij-Ny-4rG" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" constant="16" id="MxU-8Y-hFG"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="trailing" secondItem="nSV-L5-ufA" secondAttribute="trailing" id="WQ7-49-fCF"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="bottom" secondItem="nSV-L5-ufA" secondAttribute="bottom" id="af4-dZ-c86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSV-L5-ufA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o8H-zI-JY0" id="pGT-Cd-Enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-Be-3Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJz-MH-aqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yW-Ot-PYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ny-Ue-SWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uX-qe-92Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-2x-DUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
