<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yW-Ot-PYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-vc-JIF">
                                <rect key="frame" x="99" y="300.5" width="176" height="66"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.023529411760000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" title="Provide Resources">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tik-t5-mYt" kind="show" id="ME3-bq-Vap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzg-vc-JIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKk-XZ-r4P"/>
                            <constraint firstItem="Uzg-vc-JIF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qOu-SS-NOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mu5-pv-dXR"/>
                    <connections>
                        <outlet property="provideResource" destination="Uzg-vc-JIF" id="TB7-0t-FAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1033"/>
        </scene>
        <!--Typeahead Delegate-->
        <scene sceneID="mu1-AS-XV2">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsMapViewController" id="tik-t5-mYt" customClass="ResourceNeedsMapViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79M-Nk-5ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-zI-JY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="tik-t5-mYt" id="4n5-6Q-Ny9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rij-Ny-4rG">
                                <rect key="frame" x="16" y="606" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bDy-5L-piV"/>
                                    <constraint firstAttribute="width" constant="45" id="rNb-sU-Dje"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="onTouchUpList:" destination="tik-t5-mYt" eventType="touchUpInside" id="Rdf-X7-KRX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-wO-kfL" customClass="RAAddressTypeahead" customModule="RescueApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="typeaheadDelegate" destination="tik-t5-mYt" id="zAb-RR-ITk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSV-L5-ufA" firstAttribute="bottom" secondItem="rij-Ny-4rG" secondAttribute="bottom" constant="16" id="4L5-Gm-TaM"/>
                            <constraint firstItem="ZK8-wO-kfL" firstAttribute="top" secondItem="nSV-L5-ufA" secondAttribute="top" constant="16" id="7uB-BV-Jyn"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="top" secondItem="79M-Nk-5ZE" secondAttribute="top" id="EWV-m5-Dr9"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" id="K7v-8Q-HCi"/>
                            <constraint firstItem="rij-Ny-4rG" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" constant="16" id="MxU-8Y-hFG"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="trailing" secondItem="nSV-L5-ufA" secondAttribute="trailing" id="WQ7-49-fCF"/>
                            <constraint firstItem="o8H-zI-JY0" firstAttribute="bottom" secondItem="nSV-L5-ufA" secondAttribute="bottom" id="af4-dZ-c86"/>
                            <constraint firstItem="nSV-L5-ufA" firstAttribute="trailing" secondItem="ZK8-wO-kfL" secondAttribute="trailing" constant="16" id="g8o-if-9aL"/>
                            <constraint firstItem="ZK8-wO-kfL" firstAttribute="leading" secondItem="nSV-L5-ufA" secondAttribute="leading" constant="16" id="opK-Os-E4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSV-L5-ufA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZk-69-R6X"/>
                    <connections>
                        <outlet property="mapView" destination="o8H-zI-JY0" id="pGT-Cd-Enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHI-Be-3Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJz-MH-aqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yW-Ot-PYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ny-Ue-SWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tik-t5-mYt" kind="relationship" relationship="rootViewController" id="tba-6t-ys2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-2x-DUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-537"/>
        </scene>
        <!--Resource Needs List View Controller-->
        <scene sceneID="lX3-Yu-CTO">
            <objects>
                <viewController storyboardIdentifier="ResourceNeedsListViewController" id="Unh-e1-xBk" customClass="ResourceNeedsListViewController" customModule="RescueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fR-NN-Dl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-Yt-vUO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="NQQ-Rb-A4o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQQ-Rb-A4o" id="BHy-iy-npP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-pQ-W5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c00-gL-bwe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byA-2m-BhB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-RQ-3qF">
                                                                    <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ZtZ-M8-NuP"/>
                                                                        <constraint firstAttribute="height" constant="30" id="w63-E4-t8m"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xht-s5-ppi">
                                                            <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-GV-1Ef">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5g4-GV-1Ef" firstAttribute="top" secondItem="xht-s5-ppi" secondAttribute="top" id="ENT-SL-elv"/>
                                                                <constraint firstAttribute="bottom" secondItem="5g4-GV-1Ef" secondAttribute="bottom" id="eZ4-Uf-yeu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76t-QY-fOw">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="29.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-an-OGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="29.5"/>
                                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.8980392157" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29.5" id="zoc-Z7-X9I"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-Z6-Kpf">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="29.5"/>
                                                                    <color key="backgroundColor" red="0.1450980392" green="0.66274509800000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29.5" id="bqQ-a8-es1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-nZ-G9H">
                                                                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="29.5"/>
                                                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58431372550000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29.5" id="vFX-Q9-USD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Pf-EJn">
                                                                    <rect key="frame" x="281" y="0.0" width="94" height="29.5"/>
                                                                    <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29.5" id="Sdv-oz-tef"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Co-an-OGB" firstAttribute="width" secondItem="X6O-Z6-Kpf" secondAttribute="width" id="GeC-OM-Fn5"/>
                                                                <constraint firstItem="wq5-nZ-G9H" firstAttribute="width" secondItem="v8p-Pf-EJn" secondAttribute="width" id="irX-Tf-tvh"/>
                                                                <constraint firstItem="X6O-Z6-Kpf" firstAttribute="width" secondItem="wq5-nZ-G9H" secondAttribute="width" id="vWm-y5-YDJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FfU-pQ-W5b" secondAttribute="trailing" id="65W-YN-Giq"/>
                                                <constraint firstItem="FfU-pQ-W5b" firstAttribute="top" secondItem="BHy-iy-npP" secondAttribute="top" id="Nbm-iS-Z3V"/>
                                                <constraint firstAttribute="bottom" secondItem="FfU-pQ-W5b" secondAttribute="bottom" id="jXA-LQ-IF1"/>
                                                <constraint firstItem="FfU-pQ-W5b" firstAttribute="leading" secondItem="BHy-iy-npP" secondAttribute="leading" id="vNy-HC-jsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Unh-e1-xBk" id="Mcs-48-JIN"/>
                                    <outlet property="delegate" destination="Unh-e1-xBk" id="6CB-sR-g6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="bottom" secondItem="EDT-hC-65z" secondAttribute="bottom" id="A84-kF-hZ2"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="leading" secondItem="EDT-hC-65z" secondAttribute="leading" id="J4d-45-wRV"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="trailing" secondItem="EDT-hC-65z" secondAttribute="trailing" id="Vts-0Y-Njm"/>
                            <constraint firstItem="fUu-Yt-vUO" firstAttribute="top" secondItem="EDT-hC-65z" secondAttribute="top" id="vUY-2y-B5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDT-hC-65z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fUu-Yt-vUO" id="aF1-g0-Co3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-Ty-lxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tba-6t-ys2"/>
    </inferredMetricsTieBreakers>
</document>
